<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/fonts.css">
        <link rel="stylesheet" href="../css/header_narrow.css" />
        <!-- RWD: Setting viewport attribute width value to device width -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <!-- Header outer container -->
        <header id="header-outer" aria-label="Header section with title and navigation">
            <!-- Header Logo Title and Icon container -->
            <div id="header-logo-container">
                <!-- Logo title -->
                <img id="logo-title" src="../../../logos/Logo Title 9.png" aria-label="Myth's Manor">
                <!-- Logo icon -->
                <img id="logo-icon" src="../../../logos/Logo - Box with creatures.png">
            </div>
            <!-- Navigation Full-menu button -->
            <img id="nav-full-menu-button" src="../../../icons/paper icon 32px.png" aria-label="Show/hide full menu">
            <!-- Navigation Search button (narrow screen only) -->
            <img id="nav-search-button" src="../../../icons/Ankh icon mine.png">
            <!-- Shopping basket container -->
            <div id="basket-container">
                <!-- Shopping Basket icon -->
                <img id="basket-icon" src="../../../icons/Wicker basket mine v3_08.png" aria-role="navigation" aria-label="Shopping basket">
                <!-- Basket indicator number of items -->
                <span id="basket-num-indicator">13</span>
            </div>
            <!-- Navigation Search bar container for bottom padding (narrow screen only) -->
            <div id="nav-search-bar-container">
                <!-- Navigation Search bar -->
                <div id="nav-search-bar" aria-role="searchbox" aria-label="Search bar" contenteditable="true">
                    <!-- Search bar display text -->
                    <span id="nav-search-bar-input" contenteditable="true">Search for your next mystery...</span>
                    <!-- Navigation Search bar icon -->
                    <img id="nav-search-icon" src="../../../icons/Ankh icon mine.png">
                </div>
            </div>
        </header>
    </body>
</html>